body {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 50px;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  margin: auto;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}

button {
  background: #ff4d6d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.popup {
  display: none;
  background: white;
  padding: 20px;
  border-radius: 20px;
  position: fixed;
  inset: 0;
  margin: auto;
  width: 80%;
  max-width: 300px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
