body {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 50px;
  margin: 0;
}

.card {
  background: white;
  padding: 30px;
  border-radius: 20px;
  width: 90%;
  max-width: 420px;
  margin: auto;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}

h1 {
  color: #ff4d6d;
}

.message {
  font-size: 15px;
  line-height: 1.6;
}

button {
  background: #ff4d6d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #ff1e4d;
}

.popup {
  display: none;
  background: white;
  padding: 25px;
  border-radius: 20px;
  position: fixed;
  inset: 0;
  margin: auto;
  width: 80%;
  max-width: 300px;
  height: fit-content;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.4);
}
